# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\main.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(791, 493)
        MainWindow.setMaximumSize(QtCore.QSize(791, 493))
        MainWindow.setWindowIcon(QtGui.QIcon("res/icon.jpg"))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.btn_deleteAuthor = QtWidgets.QPushButton(self.centralwidget)
        self.btn_deleteAuthor.setObjectName("btn_deleteAuthor")
        self.gridLayout.addWidget(self.btn_deleteAuthor, 3, 0, 1, 1)
        self.btn_deletePost = QtWidgets.QPushButton(self.centralwidget)
        self.btn_deletePost.setObjectName("btn_deletePost")
        self.gridLayout.addWidget(self.btn_deletePost, 3, 1, 1, 1)
        self.btn_addPost = QtWidgets.QPushButton(self.centralwidget)
        self.btn_addPost.setObjectName("btn_addPost")
        self.gridLayout.addWidget(self.btn_addPost, 2, 1, 1, 1)
        self.tableViewAuthors = QtWidgets.QTableView(self.centralwidget)
        self.tableViewAuthors.setObjectName("tableViewAuthors")
        self.gridLayout.addWidget(self.tableViewAuthors, 0, 0, 1, 1)
        self.tableViewPosts = QtWidgets.QTableView(self.centralwidget)
        self.tableViewPosts.setObjectName("tableViewPosts")
        self.gridLayout.addWidget(self.tableViewPosts, 0, 1, 1, 1)
        self.btn_addAuthor = QtWidgets.QPushButton(self.centralwidget)
        self.btn_addAuthor.setObjectName("btn_addAuthor")
        self.gridLayout.addWidget(self.btn_addAuthor, 2, 0, 1, 1)
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.lineEdit1 = QtWidgets.QLineEdit(self.frame)
        self.lineEdit1.setObjectName("lineEdit1")
        self.gridLayout_2.addWidget(self.lineEdit1, 0, 2, 1, 1)
        self.spinBox1 = QtWidgets.QSpinBox(self.frame)
        self.spinBox1.setObjectName("spinBox1")
        self.gridLayout_2.addWidget(self.spinBox1, 0, 1, 1, 1)
        self.label1 = QtWidgets.QLabel(self.frame)
        self.label1.setObjectName("label1")
        self.gridLayout_2.addWidget(self.label1, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.frame, 1, 0, 1, 1)
        self.frame_2 = QtWidgets.QFrame(self.centralwidget)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_2 = QtWidgets.QLabel(self.frame_2)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout.addWidget(self.label_2)
        self.spinBox2 = QtWidgets.QSpinBox(self.frame_2)
        self.spinBox2.setObjectName("spinBox2")
        self.horizontalLayout.addWidget(self.spinBox2)
        self.lineEdit2 = QtWidgets.QLineEdit(self.frame_2)
        self.lineEdit2.setObjectName("lineEdit2")
        self.horizontalLayout.addWidget(self.lineEdit2)
        self.gridLayout.addWidget(self.frame_2, 1, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 791, 21))
        self.menubar.setObjectName("menubar")
        self.menuAbout = QtWidgets.QMenu(self.menubar)
        self.menuAbout.setObjectName("menuAbout")
        MainWindow.setMenuBar(self.menubar)
        self.actionInfo = QtWidgets.QAction(MainWindow)
        self.actionInfo.setObjectName("actionInfo")
        self.menuAbout.addAction(self.actionInfo)
        self.menubar.addAction(self.menuAbout.menuAction())

        self.custom()
        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Kekw 1.0"))
        self.btn_deleteAuthor.setText(_translate("MainWindow", "Delete"))
        self.btn_deletePost.setText(_translate("MainWindow", "Delete"))
        self.btn_addPost.setText(_translate("MainWindow", "Add"))
        self.btn_addAuthor.setText(_translate("MainWindow", "Add"))
        self.label1.setText(_translate("MainWindow", "Filter column:"))
        self.label_2.setText(_translate("MainWindow", "Filter column:"))
        self.menuAbout.setTitle(_translate("MainWindow", "About"))
        self.actionInfo.setText(_translate("MainWindow", "Info"))

    def custom(self):
        self.spinBox1.setMaximum(2)
        self.spinBox1.setMinimum(0)
        self.spinBox2.setMaximum(2)
        self.spinBox2.setMinimum(0)